### DATABASE SETTINGS
## Batch metadata
spring.datasource.jdbcUrl=jdbc:postgresql://${BATCH_META_DB_HOST}:${BATCH_META_DB_PORT}/${BATCH_META_DB_NAME}
spring.datasource.username=${BATCH_META_DB_USER}
spring.datasource.password=${BATCH_META_DB_PASS}

## Batch data source
batch-app.datasource.jdbcUrl=jdbc:postgresql://${BATCH_DATA_DB_HOST}:${BATCH_DATA_DB_PORT}/${BATCH_DATA_DB_NAME}
batch-app.datasource.username=${BATCH_DATA_DB_USER}
batch-app.datasource.password=${BATCH_DATA_DB_PASS}

## Batch
spring.batch.jdbc.initialize-schema=always

# Use this if you want to see data like: current page number, sql used, etc.
#logging.level.org.springframework.batch.item.database.JdbcPagingItemReader=DEBUG
