### DATABASE SETTINGS
## Batch metadata
spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/batch_db
spring.datasource.username=dummy_user
spring.datasource.password=dummy_pass

## Batch data source
batch-app.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/batch_app_db
batch-app.datasource.username=dummy_user
batch-app.datasource.password=dummy_pass

## Batch
spring.batch.jdbc.initialize-schema=always

# Use this if you want to see data like: current page number, sql used, etc.
#logging.level.org.springframework.batch.item.database.JdbcPagingItemReader=DEBUG
